<html>
    <head>
        <title>Sign up</title>
        <style>
            html,body {
                background-color: #CCC;
            }
            .container{
                width: 450px;
                margin: auto;
                padding: 15px;
                text-align: center;
                box-shadow: 0 0 10px black;
            }
            
            .button {
                height: 30px;
                background-color: cyan;
                cursor: pointer;
                border: none;
                outline: none;
                margin:  10px;
            }
            .button:hover {
                background-color: rgb(0, 255, 179);
            }
            .button:active {
                background-color: rgb(0, 238, 255);
            }
            .button:disabled{
                background-color: darkgrey;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <h1>SIGN IN</h1>
                <form action="">
                  <label for="Username">Username:</label><br>
                  <input type="text" id="Username" name="Username" placeholder="johndoe@hotmail.com"><br><br>
                  <label for="password">password:</label><br>
                  <input type="text" id="password" name="password" placeholder="*********"><br><br>
                  <input class="button" type="submit" value="sign in">
                </form> 
            </div>
        </body>
</html>